{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "vivaxy.vscode-conventional-commits",
        "davidanson.vscode-markdownlint"
    ]
}