{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "dockerfile",
            "request": "launch",
            "name": "Docker: Build",
            "dockerfile": "Dockerfile",
            "contextPath": "${workspaceFolder}/AD_docker_build_debug"
        }
    ]
}